<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>The Stock Look Up</title>
    <script>
    function post_to_url(path, params, method) {
    method = method || "POST";

    var form = document.createElement("form");
    form.setAttribute("method", method);
    form.setAttribute("action", path);

    for(var key in params) {
        if(params.hasOwnProperty(key)) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
         }
    }

    document.body.appendChild(form);
    form.submit();
    form.reset();
}
function mainFormSubmit(){
    var stockName = document.getElementById('stockName').value;
    var createdAt = document.getElementById('createdAt').value;
    var type = document.getElementById('types1').value;
    if((stockName == null || stockName =="") && (createdAt == null || createdAt=="") && type == 'NONE'){
        alert("atleast you have give to one search field");
    }
    else if((stockName!=null && stockName!="") && (createdAt == null || createdAt == "") && type =='NONE'){
        post_to_url('/v1/thestocker/getter/getallsuggestionsbyname', { stockName:stockName}, 'POST');
    }else if((stockName ==null || stockName =="") && (createdAt==null || createdAt=="") && type != 'NONE'){
     post_to_url('/v1/thestocker/getter/getallsuggesstionsbytype', { type:type}, 'POST');
    }else if((stockName !=null && stockName !="") && (createdAt!=null && createdAt!="") && type == 'NONE'){
    post_to_url('/v1/thestocker/getter/getbynameanddate', { stockName:stockName,createdAt:createdAt }, 'POST');
    }
    else if((stockName !=null && stockName !="") && (createdAt!=null && createdAt!="") && type != 'NONE'){
    post_to_url('/v1/thestocker/getter/getbynameanddateandtype', { stockName:stockName,createdAt:createdAt, type:type }, 'POST');
    }else if((stockName == null || stockName =="") && (createdAt != null || createdAt!="") && type == 'NONE'){
    reset_date_native()
    alert("please choose date with stockname and type or just stockname.");
    }
    else if((stockName == null || stockName =="") && (createdAt != null || createdAt!="") && type != 'NONE'){
    reset_date_native()
    alert("please choose date with stockname and type or just stockname.");
    }
}
function homeFormSubmit() {
    document.forms["homeForm"].submit();
}
function formSubmit() {
    document.forms["myForm"].submit();
}
function reset_date_native() {
  var date_input = document.getElementById('createdAt');

  //erase the input value
  date_input.value = '';

  //prevent error on older browsers (aka IE8)
  if (date_input.type === 'date') {
    //update the input content (visually)
    date_input.type = 'text';
    date_input.type = 'date';
  }
}
</script>
<style>
        body{
        font-family: 'Lato';
        }

        .page-header{
        width: 485px;
        height: 71px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 58px;
        letter-spacing: 0.095em;
        color: #092879;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .form-control{
             width:50%;
        }
        label{
        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        /* identical to box height */
        letter-spacing: 0.095em;
        color: #DF7B7B;
        }
        .btn{
            letter-spacing: 0.095em;
            font-weight: 600;
            font-size: 14px;
        }
        a, a:hover, a:focus, a:active {
        text-decoration: none;
        color: inherit;
         }
         a:hover{
         text-decoration: none;
         color:blue;
         }
  hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
}
.result th {
  font-family: Lato;
  letter-spacing: 0.095em;
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #076BA3;
  color: white;
}
.result tr{
font-family: Lato;
font-style: normal;
font-weight: 600;
font-size: 19px;
line-height: 23px;
letter-spacing: 0.095em;
color: rgba(7, 54, 108, 0.83);
mix-blend-mode: normal;
}
.error{
font-family: Lato;
font-style: normal;
text-align:center;
font-weight: 800;
font-size: 13px;
line-height: 22px;
/* identical to box height */
letter-spacing: 0.095em;
color: #EF5252;
}
#getAll{
font-family: Lato;
text-align:center;
font-style: normal;
font-weight: 800;
font-size: 16px;
line-height: 22px;
/* identical to box height */
letter-spacing: 0.095em;
color: rgba(7, 116, 96, 0.83);
mix-blend-mode: normal;
}

</style>
</head>
<body>
<div class="container-fluid">
<div class="page-header center">
            <h2>
                <form action="/" method="GET" name="homeForm"><a onclick="homeFormSubmit()">The Stock Look Up </a></form>
            </h2>
    <h5>Search By Name, Creation Date and Type </h5>
</div>
<div class="container">
        <div class="form-inline">
            <div class="form-group">
                <label for="stockName">stock name</label>
                <input aria-label="Search" class="form-control" id="stockName" name="stockName" placeholder="StockName" type="search">
            </div>
            <div class="form-group">
                <label for="createdAt">created on </label>
                <div class='input-group date'>
                    <input class="form-control" id="createdAt" name="createdAt" type='date'/>
                </div>
            </div>
            <div class="form-group">
                <label for="types1">choose a suggestion type:</label>
                <select id="types1" class="form-control" name="types1">
                    <option value="NONE">NONE</option>
                    <option value="BUY">BUY</option>
                    <option value="SELL">SELL</option>
                </select>
            </div>
            <div class="form-group">
                <button class="btn btn-success" onclick="mainFormSubmit()" type="submit">Search</button>
            </div>
        </div>
    </div>
<br/>
</div>
<hr>
<!-- BEGGING OF RESULT VIEW -->
<div class="result">
    <div th:if="${not #lists.isEmpty(suggestList)}">
        <div class="container-fluid">
            <table class="table table-striped tabled-bordered">
                <thead>
                <tr>
                    <th>Stock Name</th>
                    <th>Buy At</th>
                    <th>Stop Loss</th>
                    <th>Sell In</th>
                    <th>Target Price</th>
                    <th>Created On</th>
                    <th>Type</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="suggest : ${suggestList}">
                    <td th:text="${suggest.stockName}">Stock Name</td>
                    <td th:text="${suggest.buyAt}">Buy At</td>
                    <td th:text="${suggest.stopLoss}">Stop Loss</td>
                    <td th:text="${suggest.sellAt}">Sell In</td>
                    <td th:text="${suggest.targetPrice}">Target Price</td>
                    <td th:text="${suggest.createdAt}">Created On</td>
                    <td th:text="${suggest.type}">type</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div th:if="${ #lists.isEmpty(suggestList)}">
        <div class="container">
            <div class = "error">
            <h3 th:text="${error}"></h3>
            <div th:if="${home} == 'home'">
                <form action="/v1/thestocker/getter/getallsuggestions" method="GET" name="myForm">
                    <a id ="getAll" onclick="formSubmit()"> Get All Suggestions</a>
                </form>
            </div>
            </div>
            <div th:if="${home} != 'home'">
                <h2 class ="error"> Suggestions Not Available</h2>
            </div>
        </div>
    </div>
</div>
<!-- BEGGING OF RESULT VIEW -->
</body>
</html>