<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Stock Suggestions LookUP</title>
    <script src="js/custom.js"></script>
    <script>
<!--    Avoids the form submission on refresh-->
        if ( window.history.replaceState ) {
            window.history.replaceState( "", "", "/admin/thestocker/" );
         }
<!--        ***-->
    function post_to_url(path, params, method) {
    method = method || "POST";
    var form = document.createElement("form");
    form.setAttribute("method", method);
    form.setAttribute("action", path);

    for(var key in params) {
        if(params.hasOwnProperty(key)) {
            var hiddenField = document.createElement("input");
            hiddenField.setAttribute("type", "hidden");
            hiddenField.setAttribute("name", key);
            hiddenField.setAttribute("value", params[key]);

            form.appendChild(hiddenField);
         }
    }
    document.body.appendChild(form);
    form.submit();
    form.reset();
}
    function formSubmit(){
    var type = document.getElementById('types').value;
    if(type === "SELL"){
        var stockName = document.getElementById('stockName1').value;
        var sellAt = document.getElementById('sellAt').value;
        var authToken = document.getElementById('authToken1').value;
        if((authToken == null || authToken == "")){
         alert("auth token is Empty");
         }
        else if((stockName == null || stockName =="")){
        alert("stock Name is Empty");
        }else if((sellAt == null || sellAt =="")){
        alert("sell price is Empty");
        }else{
        var buyAt = "0><0";
        var targetPrice = "0";
        var stopLoss = "0";
        post_to_url('/admin/thestocker/addsuggestion', { stockName:stockName,buyAt:buyAt,stopLoss:stopLoss,sellAt:sellAt,targetPrice:targetPrice,type:type,authToken:authToken}, 'POST');
        }
    }else if(type === "BUY"){
    var stockName = document.getElementById('stockName').value;
    var buyAt1 = document.getElementById('buyAt1').value;
    var buyAt2 = document.getElementById('buyAt2').value;
    var stopLoss = document.getElementById('stopLoss').value;
    var targetPrice = document.getElementById('targetPrice').value;
    var authToken = document.getElementById('authToken').value;
        if((authToken == null || authToken == "")){
        alert("auth token is Empty");
        }
        else if((stockName == null || stockName =="")){
        alert("stock Name is Empty");
        }else if((buyAt1 == null || buyAt1 =="")){
        alert("buy range from is Empty");
        }
        else if((buyAt2 == null || buyAt2 =="")){
        alert("buy range to is Empty");
        }else if((stopLoss == null || stopLoss =="")){
        alert("stop loss  is Empty");
        }else if((targetPrice == null || targetPrice =="")){
        alert("target price  is Empty");
        }else{
        var sellAt = "0";
        var buyAt = buyAt1+"><"+buyAt2;
        post_to_url('/admin/thestocker/addsuggestion', { stockName:stockName,buyAt:buyAt,stopLoss:stopLoss,sellAt:sellAt,targetPrice:targetPrice,type:type,authToken:authToken}, 'POST');
        }
    }
    }

    function showForm() {

            var x = document.getElementById("types").value;
            var sellForm = document.getElementById("sellForm");
            var buyForm = document.getElementById("buyForm");
             if(x === "NONE"){
                sellForm.style.display = "none";
                buyForm.style.display = "none";
             }
            else if (x === "SELL") {
                document.getElementById('info').innerHTML = '';
                sellForm.style.display = "block";
                buyForm.style.display = "none";
            }
            else if (x === "BUY"){
            document.getElementById('info').innerHTML = '';
                sellForm.style.display = "none";
                buyForm.style.display = "block";
            }
    }
    </script>

    <style>
        body{
        font-family: Lato;

        }
        .page-header{
        width: 485px;
        height: 71px;
        font-family: 'Lato';
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 58px;
        letter-spacing: 0.095em;
        color: #092879;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        h4{
        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        /* identical to box height */
        letter-spacing: 0.04em;
        color: #DF7B7B;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        #buyForm{
        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        letter-spacing: 0.095em;
        color: #092879;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        #sellForm{
        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        letter-spacing: 0.095em;
        color: #092879;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        .choose{
        font-family: Lato;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 23px;
        /* identical to box height */
        letter-spacing: 0.08em;
        color: #6D2F7C;
        }
        .form-control{
             width:60%;
        }
        p{
        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */
        letter-spacing: 0.095em;
        color: #9756E9;
        }
    </style>
</head>
<body>
<div class="container-fluid">
<div class="page-header center">
    <h2>The Stock Look Up </h2>
</div>
<div class="container-fluid">
    <h4>Add Suggestion</h4>
</div>
<div class="container">
    <p id ="info" th:text="${ info }"></p>
    <div class="choose form-group">
    <label for="types">choose a suggestion type:</label>
    <select id="types" class="form-control" name="types" onchange="showForm()">
        <option value="NONE">NONE</option>
        <option value="BUY">BUY</option>
        <option value="SELL">SELL</option>
    </select>
    </div>
    <div id="buyForm" style="display:none">
        <div class="form-group">
            <label for="authToken">Auth Token:</label>
            <div>
                <input id="authToken" class="form-control" name="authToken" placeholder="Enter Auth Token" type="password">
            </div>
        </div>
        <div class="form-group">
            <label for="stockName">Stock Name:</label>
            <div>
                <input id="stockName" class="form-control" name="stockName" placeholder="Enter Stock Name" type="text">
            </div>
        </div>
        <div class="form-group">
            <label for="buyAt1">Buy Range from : </label>
            <div>
                <input id="buyAt1" class="form-control" name="buyAt1" placeholder="Enter Buy from - 39 " type="text">
            </div>
        </div>
        <div class="form-group">
            <label for="buyAt2">Buy Rage to : </label>
            <div>
                <input id="buyAt2" class="form-control" name="buyAt2" placeholder="Enter Buy to - 14 " type="text">
            </div>
        </div>
        <div class="form-group">
            <label for="stopLoss">Stop Loss : </label>
            <div>
                <input id="stopLoss" class="form-control" name="stopLoss" placeholder="Enter Stop Loss - 0" type="text">
            </div>
        </div>
        <div class="form-group">
            <label for="targetPrice">Target Price : </label>
            <div>
                <input id="targetPrice" class="form-control" name="targetPrice" placeholder="Enter Target Price - 0" type="text">
            </div>
        </div>
        <div class="form-group">
        <button class="btn btn-success" onclick="formSubmit()" type="submit">Submit</button>
        </div>
    </div>
    <div id="sellForm" style="display:none">
        <div class="form-group">
            <label for="authToken1">Auth Token:</label>
            <div>
                <input id="authToken1" class="form-control" name="authToken" placeholder="Enter Auth Token" type="password">
            </div>
        </div>
        <div class="form-group">
            <label for="stockName1">StockName:</label>
            <div>
                <input id="stockName1" class="form-control" name="stockName" placeholder="Enter Stock Name" type="text">
            </div>
        </div>
        <div class="form-group">
            <label for="sellAt">Sell Suggestion </label>
            <div>
                <input id="sellAt" class="form-control" name="sellAt" placeholder="Enter Sell Price - 112" type="text">
            </div>
        </div>
        <div class="form-group">
        <button class="btn btn-success" onclick="formSubmit()" type="submit">Submit</button>
        </div>
    </div>
</div>
</div>
</body>
</html>